<?php
$age = -1;

//if($age >= 18){
//    echo "$age > 18 ты совершенно летний";
//}
//else{
//    echo "$age < 18 тебя тут быть не должно";
//}


//if ($age < 0){
//    echo "$age < 0 введите другой возраст";
//}
//elseif ($age >= 18){
//    echo "$age > 18 ты совершенно летний";
//}
//else{
//    echo "$age > 18 тебя тут быть не должно";
//}

if ($age >= 60) {
    echo "старческий возраст";
} elseif ($age > 18) {
    echo "средний возраст";
} elseif ($age <= 18 && $age > 0) {
    echo "школьный возраст";
} elseif ($age <= 0) {
    echo "введите другой возраст";
}
