<?php
for($i=1; $i <= 100; $i++) {
    echo $i . "<br>";
}
if ($i
) {
    echo "старческий возраст";
} elseif ($i > 18) {
    echo "средний возраст";
} elseif ($i <= 18 && $i > 0) {
    echo "школьный возраст";
} elseif ($i <= 0) {
    echo "введите другой возраст";
}